*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background-color: papayawhip;
    margin: 0;
    font-family: sans-serif;
}

.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: paleturquoise;
}

.header-logo {
    grid-column: span 1;
    aspect-ratio: 1/1;
    width: 100%;
}

.header-title {
    grid-column: span 11;
    display: flex;
    align-items: center;
    margin: 0 auto;
} 

.globalnav {

    
}

.global-menu {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-rows: 1fr;
    grid-template-columns: repeat(12, 1fr); */
    /* display: flex;
    flex-direction: row;
    justify-content: space-evenly; */
    
    margin: 0;
    padding: 0;
    list-style: none;
}

.global-item {
    text-align: center;
    grid-column: span 12;
}

.main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;
}

.card {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 1rem;
    background-color: palegreen;
    margin: 0.3rem 1rem;
}

.card:hover {
    box-shadow: 2px 2px 5px 5px grey;
}

.card-title {
    text-align: center;
}

.card-pic {
    aspect-ratio: 1/1;
    width: 100%;
    border-radius: 1rem;
}

.card-heading {
    margin: 0.5rem 0 0 0;
    padding: 0;
}

.card-cta {
    display: inline-block;
    padding: 0.5rem;
    margin: 0.25rem;
    border: 1px solid green;
    border-radius: 0.5rem;

    background-color: green;
    color: white;

    text-align: center;
    text-decoration: none;
}

.card-text {
    margin: 0.5rem 2rem;
}

.footer-menu {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;
    padding: 0;
    margin: 0;

    list-style: none;
}

.footer-item {
    text-align: center;
    grid-column: span 12;
    font-size: 0.6rem;
}

.footer-policy {
    text-align: center;
    font-size: 0.6rem;
}

@media screen and (min-width: 50rem){
    .global-menu {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        margin: 0.5rem;
        padding: 0;
        list-style: none;
    }

    .global-item {
        grid-column: span 4;
    }
    .card {
        grid-column: span 4;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid lightgray;
    }
    .card-pic {
        aspect-ratio: 1/1;
        width: 80%;
        border-radius: 1rem;
    }

    .footer-menu {
        margin: 0.5rem;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    .footer-item {
        grid-column: span 3;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    
}